:host {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  width: 100vw;
  height: 100vh;
}

.main-container {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  border: 2px red solid;
}

@media (min-width: 768px) {
  :host {
    width: 90vw;
    height: 60vh;
  }

  .main-container {
    grid-template-columns: repeat(3, 1fr) repeat(2, .5fr) 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .item {
    border: 2px blue solid;
  }

  .item-1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  .item-2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .item-3 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .item-4 {
    grid-area: 1 / 3 / 3 / 5;
  }

  .item-5 {
    grid-area: 1 / 5 / 3 / 7;
  }

  .item-6 {
    grid-area: 3 / 3 / 4 / 7;
  }
}

@media (min-width: 992px) {
  :host {
    height: 70vh;
  }
}
